{
  "name": "@aaronfgdev/hubitat-maker-api-types",
  "version": "0.1.0",
  "description": "A library for use in TS/JS projects for interacting with the Hubitat Maker API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "docs": "typedoc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronfg/hubitat-maker-api-types.git"
  },
  "keywords": [
    "hubitat"
  ],
  "author": "@aaronfg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aaronfg/hubitat-maker-api-types/issues"
  },
  "homepage": "https://github.com/aaronfg/hubitat-maker-api-types#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.12",
    "typedoc-plugin-markdown": "^4.0.0-next.54",
    "typescript": "^5.4.3"
  }
}
